<!DOCTYPE html>
<html>
    <head>
        <style>
            .search {
                padding-left: 25px;
                border: none;
                border-width: 0px;
                width: 300px;
                height: 30px;
                border-radius: 20px;
                border-style: solid;
                box-shadow: 5px 5px 20px rgba(0, 0, 0) ;
            }

            .REQ {
                font-size: 25px;
                font-family: Arial;
            }            
            .search-req {
                background-color: rgba(174, 173, 173, 0.598);
                padding-left: 15px;
                padding-top:7px;
                padding-bottom: 7px; 
                width: 300px;
                border:none;
                border-radius: 2px;
                margin-bottom: 10px;
                display: block;
            }
            .reqq {
                background-color: black;
                color: white;
                font-family: Arial;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 7px;
                padding-bottom: 7px;
                display: block;
                margin-right: 18px;
                cursor: pointer;
                margin-bottom: 50px;
            }
           .exp {
            display: inline-block;
            width:300px;
            margin-right: 15px;
           }
        </style>
    </head>
    <body>
        <input class="search" type="search" placeholder="Search Google or type a URL">
        <p class="REQ">
            Request a ride now
        </p>
        <input class="search-req" type="search" placeholder="Enter pickup location">
        <input class="search-req" type="search" placeholder="Enter destination">

        <button class="reqq">
            Request now
        </button>
        <button class="reqq">
            Schedule for later
        </button>

        <div class="exp">
            <img src="thumbnails/thumbnail-1.webp">
            <p>
                Oliver
            </p>
            <p>
                2 mutual friends 
            </p>
        </div>

        <div class="exp">
            <p>
                Mimi
            </p>
            <p>
                3 mutual friends 
            </p>
        </div>

        <div class="exp">
            <p>
                Rex
            </p>
            <p>
                4 mutual friends 
            </p>
        </div>
    </body>
</html>